
# Import Python libraries.

In [1]:
#Importing required libraries
!sudo pip install --upgrade xgboost
import numpy as np
import pandas as pd
# import matplotlib.pyplot as plt
# %matplotlib inline
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from xgboost import XGBClassifier
from sklearn.metrics import classification_report

Requirement already up-to-date: xgboost in /usr/local/lib/python3.7/dist-packages (1.3.3)
Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.7/dist-packages (from xgboost) (1.19.5)
Requirement already satisfied, skipping upgrade: scipy in /usr/local/lib/python3.7/dist-packages (from xgboost) (1.4.1)

In [2]:
#importing required objects and instantiating them
#log_reg = LogisticRegression()
lab = LabelEncoder()
# mpld3.enable_notebook()
# plt.rcParams['figure.figsize'] = [15, 10]
xgbc = XGBClassifier(use_label_encoder=False)

# Import Training Dataset

In [3]:
#Obtaining the data
dataset = pd.read_csv("Training Data.csv")

# Check how train dataset looks like.

In [4]:
dataset.tail()

            Id   income  age  ...  current_job_years current_house_years risk_flag
251995  251996  8154883   43  ...                  6                  11         0
251996  251997  2843572   26  ...                  6                  11         0
251997  251998  4522448   46  ...                  7                  12         0
251998  251999  6507128   45  ...                  0                  10         0
251999  252000  9070230   70  ...                  7                  11         0

[5 rows x 13 columns]

In [5]:
X = dataset.iloc[:,[1,2,3,4,5,6,7,8,10,11]]
y = dataset.risk_flag

In [6]:
X.tail()

         income  age  ...  current_job_years current_house_years
251995  8154883   43  ...                  6                  11
251996  2843572   26  ...                  6                  11
251997  4522448   46  ...                  7                  12
251998  6507128   45  ...                  0                  10
251999  9070230   70  ...                  7                  11

[5 rows x 10 columns]

In [7]:
y.tail()

251995    0
251996    0
251997    0
251998    0
251999    0
Name: risk_flag, dtype: int64

# Clean the data.

In [8]:
# Encoding string variables
X['married'] = lab.fit_transform(X['married'])
X['house_ownership'] = lab.fit_transform(X['house_ownership'])
X['car_ownership'] = lab.fit_transform(X['car_ownership'])
X['profession'] = lab.fit_transform(X['profession'])
X['city'] = lab.fit_transform(X['city'])
X.tail()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         income  age  experience  ...  city  current_job_years  current_house_years
251995  8154883   43          13  ...   162                  6                   11
251996  2843572   26          10  ...   251                  6                   11
251997  4522448   46           7  ...   144                  7                   12
251998  6507128   45           0  ...   233                  0                   10
251999  9070230   70          17  ...    26                  7                   11

[5 rows x 10 columns]

In [9]:
X = pd.get_dummies(X, columns=['married', 'house_ownership', 'car_ownership', 'profession', 'city'], drop_first=True)
X.tail()

         income  age  experience  ...  city_314  city_315  city_316
251995  8154883   43          13  ...         0         0         0
251996  2843572   26          10  ...         0         0         0
251997  4522448   46           7  ...         0         0         0
251998  6507128   45           0  ...         0         0         0
251999  9070230   70          17  ...         0         0         0

[5 rows x 375 columns]

In [10]:
# log_reg.fit(X, y)

# Train the Model

In [11]:
xgbc.fit(X, y)

[09:28:26] WARNING: ../src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=2, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)

# Import Testing Dataset

In [12]:
#Obtaining the test data
dataset_test = pd.read_csv("Test Data.csv")
dataset_test.tail()

          id   income  ...  current_job_years  current_house_years
27995  27996  9955481  ...                  5                   10
27996  27997  2917765  ...                  9                   14
27997  27998  8082415  ...                  4                   13
27998  27999  9474180  ...                 13                   14
27999  28000  9250350  ...                  4                   10

[5 rows x 12 columns]

In [13]:
X_test = dataset_test.iloc[:,[1,2,3,4,5,6,7,8,10,11]]
X_test.tail()

        income  age  ...  current_job_years current_house_years
27995  9955481   57  ...                  5                  10
27996  2917765   47  ...                  9                  14
27997  8082415   24  ...                  4                  13
27998  9474180   51  ...                 13                  14
27999  9250350   42  ...                  4                  10

[5 rows x 10 columns]

# Clean the Data.

In [14]:
# Encoding string variables
X_test['married'] = lab.fit_transform(X_test['married'])
X_test['house_ownership'] = lab.fit_transform(X_test['house_ownership'])
X_test['car_ownership'] = lab.fit_transform(X_test['car_ownership'])
X_test['profession'] = lab.fit_transform(X_test['profession'])
X_test['city'] = lab.fit_transform(X_test['city'])
X_test.tail()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

        income  age  experience  ...  city  current_job_years  current_house_years
27995  9955481   57          13  ...    90                  5                   10
27996  2917765   47           9  ...   249                  9                   14
27997  8082415   24           5  ...   190                  4                   13
27998  9474180   51          13  ...    47                 13                   14
27999  9250350   42           9  ...   212                  4                   10

[5 rows x 10 columns]

In [15]:
X_test = pd.get_dummies(X_test, columns=['married', 'house_ownership', 'car_ownership', 'profession', 'city'], drop_first=True)
X_test.tail()

        income  age  experience  ...  city_314  city_315  city_316
27995  9955481   57          13  ...         0         0         0
27996  2917765   47           9  ...         0         0         0
27997  8082415   24           5  ...         0         0         0
27998  9474180   51          13  ...         0         0         0
27999  9250350   42           9  ...         0         0         0

[5 rows x 375 columns]

# Test your Model

In [16]:
# y_test = log_reg.predict(X_test)
# print(y_test)

In [17]:
y_test_xgbc = xgbc.predict(X_test)

In [18]:
y_pred = xgbc.predict(X)

In [19]:
# log_reg.score(X, y)

# Generating the Output File

In [20]:
output = pd.read_csv("Test Data.csv")
output['risk_flag'] = y_test_xgbc
output.tail()

          id   income  age  ...  current_job_years current_house_years risk_flag
27995  27996  9955481   57  ...                  5                  10         0
27996  27997  2917765   47  ...                  9                  14         0
27997  27998  8082415   24  ...                  4                  13         0
27998  27999  9474180   51  ...                 13                  14         0
27999  28000  9250350   42  ...                  4                  10         0

[5 rows x 13 columns]

In [21]:
output = output.iloc[:,[-1]]
output.tail()

       risk_flag
27995          0
27996          0
27997          0
27998          0
27999          0

In [22]:
output.to_csv("Test Data with Predictons.csv")

# Evaluating the Model

In [23]:
xgbc.score(X, y)

0.8821587301587301

In [24]:
from sklearn.metrics import roc_auc_score
auc = roc_auc_score(y, y_pred)
print('ROC AUC: %f' % auc)

ROC AUC: 0.530831

In [25]:
print(classification_report(y, y_pred))

              precision    recall  f1-score   support

           0       0.88      1.00      0.94    221004
           1       0.74      0.06      0.12     30996

    accuracy                           0.88    252000
   macro avg       0.81      0.53      0.53    252000
weighted avg       0.87      0.88      0.84    252000